# UIFramwork

./: pom.xml
Config/: config.properties
TestData/: DataSheet.xlsx
XMLFiles/: testng.xml  testng2.xml
allure-results/: 01b93684-97c0-4a30-b33c-77b897915465-result.json  01db3e0c-e1ce-4117-a48a-21b34957ab2e-container.json  03db6d78-4c7b-4c98-8e1d-66fc67a0f4e0-container.json  04f67504-ef58-46ae-b6c3-f5d038f527d5-container.json  06076ee2-cc08-4fb6-b995-5502c55e60b3-container.json  06954db6-ea36-42ec-95cf-405e55994616-result.json  078598da-d3a9-4ed2-86f2-a67ead74d34e-container.json  089c54c9-8b1c-46e4-84a6-7ad0db808553-container.json  091b5c00-f8f7-40ff-82eb-98ad7f16e446-result.json  0949b0a6-babf-4aad-85a0-ae93ed5826c1-container.json  0a6549bb-53de-4c98-acb8-4454b82c8a00-result.json  0bffe330-dcd3-4255-89f7-a441d2a8df85-result.json  0c3a0b0b-be48-43ac-91ac-a24c778e9a33-container.json  0cbfbb6e-b4d5-47a5-ab4e-3c129cf4a71b-result.json  0cc254f2-e1f3-4da4-b503-53ed33b70a30-result.json  0d8edd48-99d0-4c0d-a3bb-3f859bfde003-container.json  0dc7f8bd-dc74-4261-af03-88ec243f3207-container.json  0dc83c86-85be-41ee-89dd-b5ae336dfe7d-container.json  0ebf4a6f-d7d5-45a6-aa8c-a998172ff7e3-result.json  101c3282-13bc-47f7-9159-bea2610b34ca-container.json  1190b508-c6c8-4fe1-ae2d-e6014834f330-container.json  145be980-4a96-492c-b225-049028cfcb8f-result.json  1860580f-3d44-4835-9558-1a964a47e23b-container.json  1aeedb12-5834-499b-9c35-5e1410a5bd75-result.json  1b00455c-c1ed-45c1-b42d-7938e53b4239-container.json  1b54206e-601c-48d9-b505-9cd5b14727aa-result.json  1dd77169-df31-45b8-ac8c-75c32682cb67-result.json  1f544d62-4291-4dc8-b6a5-b961ce9090a2-result.json  200958d7-92b2-41aa-ac69-2aaf993994cc-container.json  221aff08-5660-419a-8f87-bc4d79caae79-container.json  23d65835-617c-435e-b12f-7a4ddd445e8f-result.json  2428de95-1b8b-4d0f-9cbc-29539d056f11-result.json  24cd0888-c85a-4683-ad4f-0e87ab52c973-container.json  259b1195-1067-4cb0-93ec-34e90c2f6106-container.json  2659568d-9b69-4a5e-b2f8-8486c89473dc-result.json  278e78b6-202e-4cd2-bfa0-23985a310e9d-container.json  29298201-0be8-402c-94cf-68a6fb0503b7-container.json  2aa1dbe5-f574-46b7-bea1-9c97262845a4-container.json  2ab9411c-258b-4e46-b352-bac58772f2b5-result.json  2b115ed8-f26e-4bcc-a7c2-d71f8528e802-result.json  (+164 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  IETest.html  IETest.xml  Test.html  Test.xml
test-output/junitreports/: TEST-com.learnautomation.testcases.FirstPageTestCases.xml  TEST-com.learnautomation.testcases.SecondPageTestCases.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  (+3 more)
(+18 files in other folders)
